REACT_APP_API_URL = https://real-time-fraud-detection-dashboard.onrender.com
REACT_APP_WS_URL = wss://real-time-fraud-detection-dashboard.onrender.com  
REACT_APP_AI_PROVIDER = gemini
REACT_APP_ENV = production
